In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/Conferences.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/WNCAATourneyDetailedResults.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/WSampleSubmissionStage1.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/WRegularSeasonCompactResults.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/WGameCities.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/WNCAATourneySlots.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/Cities.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/WTeams.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/WNCAATourneyCompactResults.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/WSeasons.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/WNCAATourneySeeds.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/WRegularSeasonDetailedResults.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/WTeamSpellings.csv
/kaggle/input/womens-march-mania-2022/WDataFiles_Stage1/WTeamConferences.csv

# take a quick overView of the dataSets

In [2]:
import pandas as pd
import numpy as np
from IPython.display import display

In [3]:
pd.set_option('display.max_columns',40)     # increase many columns values

data_path= r"../input/womens-march-mania-2022/WDataFiles_Stage1/"    # the path of where all file

import os 
file_name_list=os.listdir(data_path)   # convert all file into list

```
In:  print(data_path+file_name_list[6])
Out: "../input/womens-march-mania-2022/WDataFiles_Stage1/Cities.csv"
```
**All dataSets**

In [4]:
def list_all_file_name():
    for i,v in enumerate(file_name_list):
        print(i,"-",v)
list_all_file_name()

0 - Conferences.csv
1 - WNCAATourneyDetailedResults.csv
2 - WSampleSubmissionStage1.csv
3 - WRegularSeasonCompactResults.csv
4 - WGameCities.csv
5 - WNCAATourneySlots.csv
6 - Cities.csv
7 - WTeams.csv
8 - WNCAATourneyCompactResults.csv
9 - WSeasons.csv
10 - WNCAATourneySeeds.csv
11 - WRegularSeasonDetailedResults.csv
12 - WTeamSpellings.csv
13 - WTeamConferences.csv

In [5]:
city=pd.read_csv(data_path+file_name_list[6])

In [6]:
city

     CityID                 City State
0      4001              Abilene    TX
1      4002                Akron    OH
2      4003               Albany    NY
3      4004          Albuquerque    NM
4      4005            Allentown    PA
..      ...                  ...   ...
458    4481  San Juan Capistrano    CA
459    4482             St. Paul    MN
460    4483               Canyon    TX
461    4484               Naples    FL
462    4485           Santa Cruz    CA

[463 rows x 3 columns]

In [7]:
city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463 entries, 0 to 462
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   CityID  463 non-null    int64
 1   City    463 non-null    object
 2   State   463 non-null    object
dtypes: int64(1), object(2)
memory usage: 11.0+ KB

In [8]:
city.columns

Index(['CityID', 'City', 'State'], dtype='object')

In [9]:
city.State.unique()

array(['TX', 'OH', 'NY', 'NM', 'PA', 'IA', 'MA', 'CA', 'AK', 'MI', 'MD',
       'NC', 'GA', 'NJ', 'AL', 'ME', 'LA', 'PR', 'MT', 'VA', 'IN', 'FL',
       'ID', 'CO', 'KY', 'CT', 'SD', 'VT', 'MX', 'MO', 'IL', 'WY', 'UT',
       'SC', 'WV', 'TN', 'WA', 'AR', 'OR', 'DE', 'NH', 'ND', 'AZ', 'WI',
       'MS', 'HI', 'RI', 'NV', 'KS', 'NE', 'MN', 'OK', 'BA', 'GY', 'CH',
       'SK', 'VI', 'BC', 'DC', 'IR', 'JA', 'CI', 'ON'], dtype=object)

In [10]:
city.State.value_counts()

NY    31
CA    29
TX    28
FL    28
NC    17
      ..
VT     1
AK     1
DC     1
IR     1
CI     1
Name: State, Length: 63, dtype: int64

In [11]:
city.query("State=='NY'")

     CityID                City State
2      4003              Albany    NY
44     4045               Bronx    NY
46     4047            Brooklyn    NY
47     4048    Brooklyn Heights    NY
48     4049             Buffalo    NY
130    4131         Glens Falls    NY
143    4144            Hamilton    NY
150    4151           Hempstead    NY
163    4164              Ithaca    NY
191    4192            Lewiston    NY
201    4202         Loudonville    NY
237    4238        New Rochelle    NY
238    4239            New York    NY
241    4242       Niagara Falls    NY
274    4275        Poughkeepsie    NY
284    4285              Queens    NY
292    4293           Riverdale    NY
295    4296           Rochester    NY
326    4328     St. Bonaventure    NY
331    4333       Staten Island    NY
335    4337         Stony Brook    NY
338    4340            Syracuse    NY
358    4360              Vestal    NY
365    4367          West Point    NY
378    4389       New York City    NY
387    4406         Garden City    NY
390    4409           Uniondale    NY
418    4441  Niagara University    NY
433    4456        White Plains    NY
442    4465               Olean    NY
457    4480        Belmont Park    NY

## next data set

In [12]:
file_name_list[1]

'WNCAATourneyDetailedResults.csv'

In [13]:
pd.read_csv(data_path+file_name_list[1])

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2010,138,3124,69,3201,55,N,0,28,57,1,5,12,19,13,24,22,12,6,2,12,21,61,10,34,3,5,17,19,12,18,4,1,18
1,2010,138,3173,67,3395,66,N,0,23,59,9,26,12,19,13,34,13,16,3,10,14,22,73,8,27,14,15,18,26,8,8,8,6,22
2,2010,138,3181,72,3214,37,H,0,26,57,4,13,16,22,13,34,15,11,10,7,11,15,56,4,15,3,8,10,21,4,16,6,4,20
3,2010,138,3199,75,3256,61,H,0,25,63,3,15,22,26,20,27,13,17,8,3,21,21,62,2,20,17,22,16,21,13,16,5,4,24
4,2010,138,3207,62,3265,42,N,0,24,68,8,25,6,8,20,29,16,8,5,5,18,13,60,5,26,11,17,16,22,9,10,3,4,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
688,2021,148,3376,62,3400,34,N,0,25,57,3,7,9,10,8,35,14,14,4,14,12,14,61,3,15,3,6,9,21,7,15,5,3,14
689,2021,148,3390,78,3257,63,N,0,30,68,7,17,11,17,16,27,16,8,8,7,6,26,64,10,19,1,4,11,23,11,10,5,3,17
690,2021,151,3112,69,3163,59,N,0,20,50,7,19,22,31,3,31,10,12,8,3,21,20,56,5,12,14,20,4,27,11,12,4,2,23
691,2021,151,3390,66,3376,65,N,0,25,60,5,8,11,12,15,19,11,12,7,12,15,24,67,9,20,8,12,18,17,9,11,6,5,15
692,2021,153,3390,54,3112,53,N,0,24,57,4,14,2,2,8,37,15,18,1,5,17,17,59,6,22,13,18,5,22,5,6,12,2,11

In [14]:
for i in range(0,13):
    print(file_name_list[i],i)
    display(pd.read_csv(data_path+file_name_list[i],encoding_errors='ignore').head(5))

Conferences.csv 0

  ConfAbbrev                   Description
0      a_sun       Atlantic Sun Conference
1      a_ten        Atlantic 10 Conference
2        aac  American Athletic Conference
3        acc     Atlantic Coast Conference
4        aec       America East Conference

WNCAATourneyDetailedResults.csv 1

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2010,138,3124,69,3201,55,N,0,28,57,1,5,12,19,13,24,22,12,6,2,12,21,61,10,34,3,5,17,19,12,18,4,1,18
1,2010,138,3173,67,3395,66,N,0,23,59,9,26,12,19,13,34,13,16,3,10,14,22,73,8,27,14,15,18,26,8,8,8,6,22
2,2010,138,3181,72,3214,37,H,0,26,57,4,13,16,22,13,34,15,11,10,7,11,15,56,4,15,3,8,10,21,4,16,6,4,20
3,2010,138,3199,75,3256,61,H,0,25,63,3,15,22,26,20,27,13,17,8,3,21,21,62,2,20,17,22,16,21,13,16,5,4,24
4,2010,138,3207,62,3265,42,N,0,24,68,8,25,6,8,20,29,16,8,5,5,18,13,60,5,26,11,17,16,22,9,10,3,4,12

WSampleSubmissionStage1.csv 2

               ID  Pred
0  2016_3106_3107   0.5
1  2016_3106_3113   0.5
2  2016_3106_3119   0.5
3  2016_3106_3120   0.5
4  2016_3106_3124   0.5

WRegularSeasonCompactResults.csv 3

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1998      18     3104      91     3202      41    H      0
1    1998      18     3163      87     3221      76    H      0
2    1998      18     3222      66     3261      59    H      0
3    1998      18     3307      69     3365      62    H      0
4    1998      18     3349     115     3411      35    H      0

WGameCities.csv 4

   Season  DayNum  WTeamID  LTeamID   CRType  CityID
0    2010      11     3103     3237  Regular    4002
1    2010      11     3104     3399  Regular    4085
2    2010      11     3110     3224  Regular    4363
3    2010      11     3111     3267  Regular    4158
4    2010      11     3119     3447  Regular    4367

WNCAATourneySlots.csv 5

   Slot StrongSeed WeakSeed
0  R1W1        W01      W16
1  R1W2        W02      W15
2  R1W3        W03      W14
3  R1W4        W04      W13
4  R1W5        W05      W12

Cities.csv 6

   CityID         City State
0    4001      Abilene    TX
1    4002        Akron    OH
2    4003       Albany    NY
3    4004  Albuquerque    NM
4    4005    Allentown    PA

WTeams.csv 7

   TeamID     TeamName
0    3101  Abilene Chr
1    3102    Air Force
2    3103        Akron
3    3104      Alabama
4    3105  Alabama A&M

WNCAATourneyCompactResults.csv 8

   Season  DayNum  WTeamID  WScore  LTeamID  LScore WLoc  NumOT
0    1998     137     3104      94     3422      46    H      0
1    1998     137     3112      75     3365      63    H      0
2    1998     137     3163      93     3193      52    H      0
3    1998     137     3198      59     3266      45    H      0
4    1998     137     3203      74     3208      72    A      0

WSeasons.csv 9

   Season              DayZero RegionW  RegionX  RegionY  RegionZ
0    1998  1997-10-27 00:00:00    East  Midwest  Mideast     West
1    1999  1998-10-26 00:00:00    East  Mideast  Midwest     West
2    2000  1999-11-01 00:00:00    East  Midwest  Mideast     West
3    2001  2000-10-30 00:00:00    East  Midwest  Mideast     West
4    2002  2001-10-29 00:00:00    East     West  Mideast  Midwest

WNCAATourneySeeds.csv 10

   Season Seed  TeamID
0    1998  W01    3330
1    1998  W02    3163
2    1998  W03    3112
3    1998  W04    3301
4    1998  W05    3272

WRegularSeasonDetailedResults.csv 11

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,WFGM3,WFGA3,WFTM,WFTA,WOR,WDR,WAst,WTO,WStl,WBlk,WPF,LFGM,LFGA,LFGM3,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2010,11,3103,63,3237,49,H,0,23,54,5,9,12,19,10,26,14,18,7,0,15,20,54,3,13,6,10,11,27,11,23,7,6,19
1,2010,11,3104,73,3399,68,N,0,26,62,5,12,16,28,16,31,15,20,5,2,25,25,63,4,21,14,27,14,26,7,20,4,2,27
2,2010,11,3110,71,3224,59,A,0,29,62,6,15,7,12,14,23,18,13,6,2,17,19,58,2,14,19,23,17,23,8,15,6,0,15
3,2010,11,3111,63,3267,58,A,0,27,52,4,11,5,9,6,40,14,27,5,10,18,18,74,6,26,16,25,22,22,15,11,14,5,14
4,2010,11,3119,74,3447,70,H,1,30,74,7,20,7,11,14,33,18,11,5,3,18,25,74,9,17,11,21,21,32,12,14,4,2,14

WTeamSpellings.csv 12

     TeamNameSpelling  TeamID
0    a&m-corpus chris    3394
1  a&m-corpus christi    3394
2         abilene chr    3101
3   abilene christian    3101
4   abilene-christian    3101